REACT_APP_CUSTOM_NODE_ENV = "STAGING"

# External Routes for RIMBO_API
REACT_APP_BASE_URL = https://rimbo-api-test-dot-rimbo-partners.oa.r.appspot.com/api
REACT_APP_API_RIMBO_TENANCIES = /tenancies
REACT_APP_API_RIMBO_TENANCY = /tenancies/tenancy
REACT_APP_API_RIMBO_TENANT = /tenants/tenant
REACT_APP_API_RIMBO_TENANT_STRIPE = /tenants/stripe

# Google Maps API
REACT_APP_API_MAPS_KEY = AIzaSyAYBiiypDUehbFPuWLxNO1E0sy1coF1P_I


# Internal Routes for stripe and email
# EMAIL
REACT_APP_BASE_URL_EMAIL = https://rimboformsbackend-dot-rimbo-302814.ew.r.appspot.com/submit-email
# STRIPE
REACT_APP_BASE_URL_STRIPE = https://rimboformsbackend-dot-rimbo-302814.ew.r.appspot.com/stripe